<html>

<head>
    <title>Title</title>
    <style>
        body {
            background-color: black;
            color: aqua;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
        }

        h1 {
            color: rgb(0, 51, 255);
            font-size: 100px;
            text-align: center;
        }

        p {
            color: pink;
            font-style: italic;
        }

        td {
            background-color: rgb(246, 238, 238);
            padding: 10px;
            text-align: center;
        }

        .container {
            position: relative;
            text-align: center;
            color: rgb(241, 11, 11);
        }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body height=50%>
    <hr>

    <div class="container">
        <img src="Img/png-transparent-talent-show-dance-got-talent-audition-singer-contest-miscellaneous-hand-human.png" width="100%"; height="25%">
        <div class="centered"><h1>StarsNest</h1></div>
    </div>

    <hr>

    <table border="10" ; align="center" ; width = 100% >
        <tr>
            <td><button><a href="file:///E:/CS102%20assignm/Music.html">Music</a></button></td>
            <td><button><a href="file:///E:/CS102%20assignm/Dance.html">Dance</a></button></td>
            <td><button><a href="file:///E:/CS102%20assignm/Art.html">Art</a></button></td>
            <td><button><a href="file:///E:/CS102%20assignm/Literature.html">Literature</a></button></td>
            <td><button><a href="file:///E:/CS102%20assignm/Tutorials.html">Tutorials</a></button></td>
            <td><button><a href="file:///E:/CS102%20assignm/Insitutes.html">Institutes</a></button></td>

        </tr>
        <hr>


</body>

</html>